spring.application.name=dwarf_api
server.port=${API_SERVER_PORT:3010}
spring.datasource.url=jdbc:postgresql://db:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.data.rest.defaultMediaType=application/json
spring.jpa.show-sql=true
app.links.requests.min=10
app.links.requests.max=100
app.links.cleaner.interval=30000